spring.application.name=orderservice

#Add Eureka client dependency
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.prefer-ip-address = true

server.port=8083

#Maria DB
spring.datasource.url=jdbc:mariadb://localhost:3306/orderservicedb
#spring.data.mongodb.uri=mongodb://localhost:27017/orderdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
